{
  "name": "nodeunrar",
  "version": "1.0.0",
  "description": "Unrar recursive for dir",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jero Soler",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "get-urls-to-array": "^1.0.0",
    "node-watch": "^0.5.5",
    "request": "^2.83.0"
  }
}
